/* Configuracoes gerais e fonte */
*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f4f4f4;
    height: 100vh;
}

/* Header configuracoes barra superior */
.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header{
    padding: 40px 4%;
}

header a {
    color: #0b0b0b;
    text-decoration: none;
    font-size: 20px;
}

header nav ul {
    list-style: none;
}

header nav li {
    display: inline-block;
    padding: 0 35px;
}

/* Customizacao botao contato */
header .botao-contato button {
    padding: 15px 40px;
    font-size: 18px;
    background-color: #6d65e7;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
}

/* Efeito hover header */
header .menu a:hover{
    color: #655dd2;
    transition: 0.5s;
}

/* Cor botao contato */
header .botao-contato button {
    color: #f4f4f4;
}

/* Efeito hover botao contato */
header .botao-contato button:hover {
    background-color:#5851b8;
    transition: 0.5s;
}

/* Main do site usando display grid */
.container-site {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto) 1fr;
    margin: 0 auto;
    padding-top: 40px;
    padding-left: 250px;
}

.texto-site {
    grid-column: 1;
    text-transform: uppercase;
    font-size: 1.4rem;
}

.informacoes {
    grid-column: 1;
    font-size: 1.2rem;
}

.botao-meio {
    grid-column: 1;
    grid-row: 3;
}

.botao-meio a {
    text-decoration: none;
}

.minha-imagem img {
    height: 250px;
    width: 300px;
}

.minha-imagem {
    grid-column: 2;
    grid-row: 1/3;
}

/* Customizacao botao meio */
main .botao-meio{
    padding: 15px 40px;
    font-size: 18px;
    background-color: #6d65e7;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    place-self: start;
}

main .botao-meio a{
    color: #f4f4f4;
}

main .botao-meio:hover {
    background-color:#5851b8;
    transition: 0.5s;
}

/* Destaque de cor no ponto */
.ponto-azul{
    color: #6d65e7;
}

/* Projetos */

.container-projetos {
    display: flex;
    align-items: center;
    padding-top: 40px;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    max-width: 1000;
    padding-left: 40px;
}

.imagens img {
    width: 400px;
    height: 200px;
    object-fit: cover;
}

.titulo-projetos {
    text-align: center;
    padding-top: 40px;
}

/* Alinhamento projeto dei ingles */
.explicacao-texto {
    text-align: center;
    padding-top: 20px;
    font-size: 1.2rem;
}

/* Habilidades */
.titulo-habilidades {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
}

.html5 img,
.css3 img,
.javascript img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.container-habilidades {
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content: center;
}

/* Sobre mim */
.texto-sobre {
    padding-top: 40px;
    text-align: center;
    font-size: 1rem;
    padding-bottom: 40px;
}
.container-sobre-mim {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    margin: 0 auto;
    text-align: left;
    max-width: 1000px;
    gap: 10px 10px;
}

.informacoes1 {
    grid-column: 1;
    grid-row: 1/1;
}

.informacoes2 {
    grid-column: 1;
    grid-row: 2/2;
}

.informacoes3 {
    grid-column: 2;
    grid-row: 1/3;
}

.informacoes4 {
    grid-column: 2;
    grid-row: 2/3;
}

/* Contato */
.titulo-contato {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 30px;
}

.formulario {
    text-align: center;
    font-size: 1.2rem;
}

/* Bloquear mudar tamanho form */
.bloqueio-tamanho {
    resize: none;
}

.botao-form {
    padding: 10px 20px;
    font-size: 1.1rem;
    padding: 15px 40px;
    background-color: #ffffa3;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

.botao-form:hover {
    background-color:#e5e591;
    transition: 0.5s;
}
